<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new-home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="home">
        <div class="heading">

            <div class="title">

                <div class="titlehead">
                    <h1>AKS Hostel</h1>
                    <p> welcome ,we are here to provide our service which make you to easy to communicate</p>
                </div>
                <div class="top-grid">
                    <i class="fa fa-users fa-7x" aria-hidden="true"></i>
                    <a href="#provide"> <span>Provide</span> </a>
                    <a href="#why"> <span>Why?</span> </a>
                    <a href="C:\Users\ELCOT\Documents\aspireproject\full project\contact us.html">
                        <span>contact-us</span></a>
                </div>

            </div>

            <div class="form">

                <div class="register">
                    <form action="C:\Users\ELCOT\Documents\aspireproject\full project\login-dash.html"><button>
                            login</button> </form>
                </div>
                <div class="login">
                    <form action="C:\Users\ELCOT\Documents\aspireproject\full project\regstrsation.html"><button>
                            register</button></form> </div>
                </div>

            </div>



            <div class="about-us">
                <div class="about-para">
                    <div class="para">AKS Hostel ,Triruchencode was starded under Arthi educational and charictable
                        trust in the year 2001 by our founder Dr .Kiran and currently managed by our younger don of our
                        founder &chairman,Thiru Dineshkumar.<span class="Dots">.....</span> <span class="more-text">The college maintains its reputation
                            for high standards of the Hostel.The hostels being home away form home designed to be
                            comfortable for studies and stay.</span> </div>

                    <button class="butn">more about</button>
                </div>
                <div class="para-imag"><img src="campus1.jpeg" alt="" width="60%"></div>
            </div>
            <div id="provide" class="provide">
                <div class="provide-head">
                    <h1>Facilities provide by us</h1>
                    <p>In Hostel we have provide lots facilities for our clients which make the to feel new expirence to
                        understand them self in deeper way by the new environment. <br> We can help the improve their
                        personalities by sports club and extra curricular activies provided by our self. </p>
                </div>

                <div class=" box">
                    <div class="info">
                        <h2>SPORTS</h2>
                        <p>We having sport club ,which contain many games in it.</p>
                        <div class="image"><img src="sport.jpeg" alt=""></div>
                    </div>


                    <div class="info">
                        <h2>GYM</h2>
                        <p>We providing a Gym facilites free for every Sport person .</p>
                        <div class="image"><img src="gym.jpeg" alt=""></div>
                    </div>


                    <div class="info">

                        <h2>SWIMMING </h2>
                        <p>We providing a swimming class for both male and female.</p>
                        <div class="image"><img src="swmming.jpeg" alt=""></div>
                    </div>
                </div>
                <div id="why" class="y-us">
                    <div class="us-para">
                        <h1>Why choose use</h1>
                        <p>We are providing a great atmosphere for students, where they can evlove their self to next
                            stage of life.We are creating great atmosphere for learing and the physical activies like
                            sports club,gym and etc.we are here to create the safe and secure environment. </p>
                    </div>
                    <div class="threebox">
                        <div class="room">
                            <h2>ROOMS </h2>
                            <p>We providing a hostel for both High and low paymets.</p>
                            <div class="image"><img src="bed.jpeg" alt=""></div>
                        </div>

                        <div class="two-box">
                            <div class="mess">
                                <h2>MESS</h2>
                                <p>We providing a mess facilites for both veg and Non veg.</p>
                                <div class="image"><img src="mess.jpeg" alt="">
                                </div>
                            </div>

                            <div class="mess">
                                <h2>HOSTEL </h2>
                                <p>We providing a hostel for both male and female.</p>
                                <div class="image"><img src="campus.jpeg" alt=""></div>
                            </div>


                        </div>
                    </div>

                </div>





                <footer>
                    <div class="footer">
                        <!-- <p><i class="fa fa-envelope" aria-hidden="true"></i> -->
                            <!-- Email: akshhostels@gmail.com</p> -->
                        <!-- <p> copyright&#169; 2021 All rights reserved</p> -->
                        <div class="Footer-top">
                            <div class="log">
                                <h1>AKS Hostel</h1>
                                <i class="fa fa-users fa-7x" aria-hidden="true"></i>
                            </div>
                            <div class="homelinks">
                                <h1>Quick access</h1>
                                <a href="#provide"> <span>Provide</span> </a>
                                 <a href="#why"> <span>Why?</span> </a>
                            </div>
                            <div class="contactfooter">
                                <h1>contact us</h1>
                                <h1><i class="fa fa-map-marker" aria-hidden="true"></i>  Address</h1>
                                <p>2/11,Middle Street,</p>
                                <p>Triruchencode,</p>
                                <p>Erode(DT)</p>
                                <p>Pincode:637021</p>
                                <h1><i class="fa fa-phone" aria-hidden="true"></i>  Phone no</h1>
                                 <h2>office no</h2>
                               <p>0440-87535</p>
                                 <h2>office no</h2>
                               <p>0440-87535</p>
                            </div>
                        </div>
                        <div class="low-FooterLine"></div>
                        <div class="Low-FooterContent">
                             <p> copyright&#169; All rights reserved 2022,AKS Hostel </p>
                             <p> Designed & Development</p>
                        </div>
                    </div>
                </footer>

            </div>








            
<script>
    const butn=document.querySelector('.butn');
    const para=document.querySelector('.para');
     
    butn.addEventListener('click',(e)=>{
        para.classList.toggle('show-more');
        if(butn.innerText==='more about'){
            butn.innerText="read less";
        }
        else{
            butn.innerText="more about";
        }
    })

</script>




</body>

</html>